# PublicApiDotnet

./: PublicApiDotnet.sln  README.md
Previred/: Class1.cs  Previred.csproj  PreviredApi.cs  README.md
Previred/ClientApi/: ClientBase.cs  IClientApi.cs  LambdaApi.cs
Previred/Domain/: AfpPayment.cs  DetailMov.cs  Employee.cs  FonasaPayment.cs  Imposition.cs  Movements.cs  Payments.cs
Previred/Domain/ApiResponse/: AfpRem.cs  Cotizacion.cs  Credito18Septiembre.cs  FonasaRem.cs  ITotals.cs  Imposition.cs  ImpositionAfp.cs  ImpositionFromApi.cs  ImpositionMovimientos.cs  ImpositionSalud.cs  IpsRem.cs  IsapreRem.cs  MovPersonal.cs  SeguridadRem.cs  Septiembre18Rem.cs  TipoMov.cs  ValuesCotizacionEmployee.cs
Previred/Domain/Entities/: Afp.cs  Salud.cs
PreviredTesting/: ApiPreviredClient.cs  Credentials.cs  MainTest.cs  MovimientosTest.cs  PreviredTesting.csproj  UnitTest1.cs  UtilsTest.cs
Sii/: CompraVenta.cs  Sii.csproj  SiiClient.cs
Sii/Api/: ApiSii.Facturas.cs  ApiSii.StartSession.cs  ApiSii.cs  SummaryCompraVenta.cs
Sii/Domain/: BookFacturas.cs  CredentialSii.cs  Credito.cs  Debito.cs  DebitoCreditoBase.cs  Factura.cs  ProviderFactura.cs
Sii/Domain/ApiParse/: DetailFactura.cs  Facturas.cs  Resume.cs  SummaryCompraVenta.cs  SummaryData.cs
Sii/Domain/Documents/: DocumentBase.Builder.cs  DocumentBase.cs  PagoFiscalToSumValues.cs  TypeDocumentFiscal.cs  TypeDocumentFiscalExtensions.cs
Sii/Domain/Filters/: FilterFacturas.cs
SiiTesting/: ApiIntegration.cs  CreditoSum.cs  CreditoTesting.cs  FacturasTesting.cs  PagoFiscalTestintg.cs  SiiTesting.csproj
(+17 files in other folders)
